<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>sang's hompage!</title>
    <body>
        <div>
        <form method="post"action"#">
            <li>
                <span>학교</span>
                <input type="text" name="school"/>
            <input type="button" name="btn_search_school" value="학교찾기"/>
            </li>
            <li>
                <span>담당학년</span>
                <select name="grade"></select>학년
                <select name="class"></select>반
            </li>
            <li><span>학교전화</span>
            <select name="school_head_cell_num"></select>-
            <input type="text" name="school_middle_cell_num"/>-
            <input type="text" name="school_last_cell_num"/>
            *어쩌고저쩌고
            </li>
            
            <li>
                <span>휴대전화</span>
            <select name="phone_head_cell_num"></select>-
            <input type="text" name="phone_middle_cell_num"/>-
            <input type="text" name="phone_last_cell_num"/>
                *어쩌고저쩌고
            </li>
            <li>
                <span>교사인증</span>
                <input type="file" name="teacher"/>
                *어쩌구저쩌구
                <span><a href="#">[자세한 방법보기]</a></span>
            </li>
            <li>
                <span>간단한 인사 및 소개</span>
                <textarea name="user_intro"></textarea>
            </li>
            <div>
            <input type="submit" value="확인"/>
            <input type="reset" value="취소"/>
           
            </div>
            
        </form>
        
        </body>
    </head>
</html>
